
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BotBoxIL - בוטים חכמים לעסקים קטנים</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; direction: rtl; margin: 0; padding: 0; background: linear-gradient(to bottom, #f9f9f9, #fff); color: #222; }
    .container { max-width: 1000px; margin: auto; padding: 2rem; background: #fff; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 16px; }
    h1 { color: #f2b705; font-size: 3rem; margin-bottom: 0.5rem; text-shadow: 1px 1px #fff; margin-top: 2rem;}
    h2 { color: #333; margin-top: 2rem; border-bottom: 2px solid #f2b705; padding-bottom: 0.5rem; }
    .hero { text-align: center; padding: 3rem 1rem; background: linear-gradient(to right, #ffe259, #ffa751); border-bottom: 4px solid #f2b705; position: relative; border-radius: 0 0 24px 24px; }
    .cta-button { background: #f2b705; color: black; border: none; padding: 1rem 2rem; font-size: 1.1rem; font-weight: bold; border-radius: 10px; cursor: pointer; margin-top: 1rem; transition: background 0.3s ease; }
    .cta-button:hover { background: #e6a800; }
    .logo {
      position: absolute;
      top: 1rem;
      right: 1rem;
      width: 100px;
    }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; border-radius: 8px; overflow: hidden; }
    th, td { border: 1px solid #ddd; padding: 0.75rem; text-align: right; font-size: 1.05rem; }
    th { background: #f9f9f9; font-weight: bold; }
    td:last-child { color: #000; font-weight: bold; }
    form { margin-top: 2rem; display: grid; gap: 1rem; }
    input, textarea { padding: 0.75rem; border: 1px solid #ccc; border-radius: 6px; font-size: 1rem; }
    footer { text-align: center; margin-top: 3rem; color: #666; font-size: 0.9rem; }
    ul { list-style: square inside; line-height: 1.8; }
    .phone-section { margin-top: 2rem; text-align: center; background: #fff8dc; padding: 1rem; border-radius: 12px; border: 1px solid #f2b705; font-size: 1.2rem; font-weight: bold; }
    .phone-section span { color: #d18f00; }
    .business-types { display: flex; justify-content: space-between; gap: 1rem; margin-top: 2rem;}
    .business-type { background: #f2f2f2; border: 1px solid #f2b705; padding: 1rem; font-weight: bold; border-radius: 8px; width: 30%; text-align: center; }
  </style>
  <style>
    .falling-bots {
      position: absolute;
      top: -100px;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: 0;
    }
    .bot {
      position: absolute;
      width: 40px;
      animation: fall 8s linear infinite;
      opacity: 0.3;
    }
    @keyframes fall {
      0% { transform: translateY(-100px) rotate(0deg); }
      100% { transform: translateY(120vh) rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="falling-bots">
    <img src="https://cdn-icons-png.flaticon.com/512/4712/4712107.png" class="bot" style="left: 5%; animation-delay: 0s;">
    <img src="https://cdn-icons-png.flaticon.com/512/4712/4712107.png" class="bot" style="left: 25%; animation-delay: 2s;">
    <img src="https://cdn-icons-png.flaticon.com/512/4712/4712107.png" class="bot" style="left: 50%; animation-delay: 4s;">
    <img src="https://cdn-icons-png.flaticon.com/512/4712/4712107.png" class="bot" style="left: 75%; animation-delay: 1s;">
    <img src="https://cdn-icons-png.flaticon.com/512/4712/4712107.png" class="bot" style="left: 90%; animation-delay: 3s;">
  </div>
  <div class="hero">
    <img src="logo.png" alt="BotBoxIL Logo" class="logo">
    <div class="container">
      <h1>תן לבוטים לעבוד בשבילך – גם כשאתה נח</h1>
      <a href="#contact" class="cta-button">בוא נמצא את הבוט המתאים לך</a>
    </div>
  </div>

  <div class="container">
    <h2>מה זה BotBoxIL?</h2>
    <p>BotBoxIL בונה עבורך בוטים חכמים לווטסאפ, טלגרם או האתר שלך – שישיבו ללקוחות, יאספו לידים, ויחסכו לך זמן יקר.</p>

    <h2>אנחנו BotBoxIL מציעים את שירותינו לעסקים הבאים:</h2>
    <div class="business-types">
      <div class="business-type">עסקים קטנים שמעוניינים לחסוך זמן</div>
      <div class="business-type">יועצים, מטפלים, קואוצ’רים</div>
      <div class="business-type">חנויות אונליין שצריכות ליווי אוטומטי</div>
    </div>

    <h2>אנחנו מציעים מגוון רחב של אופציות להלן:</h2>
    <table>
      <tr><th>סוג הבוט</th><th>מה הוא עושה</th></tr>
      <tr><td>בוט שאלות נפוצות</td><td>עונה על שירותים, מחירים, מיקום ועוד</td></tr>
      <tr><td>בוט איסוף לידים</td><td>שואל, שומר ומעביר אליך</td></tr>
      <tr><td>בוט לוובינר / הרשמה</td><td>רושם משתתפים ושולח תזכורות</td></tr>
      <tr><td>בוט המלצות</td><td>ממליץ על מוצרים לפי שאלות</td></tr>
      <tr><td>בוט GPT</td><td>משוחח עם הלקוח ומבין כוונה</td></tr>
    </table>

    <h2>מחירים</h2>
    <table>
      <tr><th>חבילה</th><th>כולל</th><th>מחיר</th></tr>
      <tr><td>בסיסית</td><td>בוט פשוט ללא אוטומציה</td><td>₪319–₪479</td></tr>
      <tr><td>מתקדמת</td><td>כולל חיבור ללידים וניהול</td><td>₪719–₪1,199</td></tr>
      <tr><td>תחזוקה חודשית (רשות)</td><td>תיקונים, עדכונים, תמיכה</td><td>₪79</td></tr>
    </table>

    <h2 id="contact">צור קשר</h2>
    <form action="https://formspree.io/f/xblgevzd" method="POST">
      <input type="hidden" name="_subject" value="פנייה חדשה מאתר BotBoxIL">
      <input type="hidden" name="_replyto" value="danieltsilker@gmail.com">
      <input type="hidden" name="_next" value="https://botboxil.github.io/BotBoxIL/thankyou.html">
      <input type="text" name="name" placeholder="שם מלא" required>
      <input type="tel" name="phone" placeholder="טלפון" required>
      <input type="text" name="business" placeholder="תחום העסק">
      <textarea name="message" rows="4" placeholder="מה אתה מחפש מהבוט?"></textarea>
      <button class="cta-button" type="submit">שלח פנייה</button>
    </form>

    <div class="phone-section">
      התקשר אלינו: <span><a href="tel:0584819680" style="color: black;">058-4819680</a></span><br>
      שלח הודעה בוואטסאפ: <span><a href="https://wa.me/972584819680?text=שלום!%20ראיתי%20את%20האתר%20שלכם%20BotBoxIL%20ואשמח%20לפרטים%20נוספים" target="_blank" style="color: black;">לחץ כאן</a></span><br>
      שעות פעילות: ראשון–חמישי, 8:00–20:00<br>
      מייל: <span><a href="mailto:danieltsilker@gmail.com" style="color: black;">danieltsilker@gmail.com</a></span><br><br>
      <a href="#top" class="cta-button" style="text-decoration: none; display: inline-block; margin-top: 1rem;">חזרה לראש הדף</a>
    </div>

    <div style="text-align: center; margin-top: 3rem; font-size: 1.1rem; color: #444; background: #f0f0f0; padding: 2rem; border-radius: 12px;">
      תודה שפנית ל־BotBoxIL!<br>
      נחזור אליך בהקדם האפשרי בדרך שנוחה לך.
    </div>
  </div>

  <footer>
    <p>BotBoxIL &copy; כל הזכויות שמורות</p>
  </footer>

  <a href="https://wa.me/972584819680?text=שלום!%20ראיתי%20את%20האתר%20שלכם%20BotBoxIL%20ואשמח%20לפרטים%20נוספים" target="_blank" style="position: fixed; bottom: 20px; left: 20px; background-color: #25D366; color: white; padding: 12px 16px; border-radius: 50px; text-decoration: none; font-size: 18px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
    דברו איתנו בוואטסאפ
  </a>
</body>
</html>
