
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BotBoxIL - בוטים חכמים לעסקים קטנים</title>
</head>
<body>
  <h1>BotBoxIL</h1>
  <form action="https://formspree.io/f/xblgevzd" method="POST">
    <input type="hidden" name="_subject" value="פנייה חדשה מאתר BotBoxIL">
    <input type="hidden" name="_replyto" value="danieltsilker@gmail.com">
    <input type="hidden" name="_next" value="thankyou.html">
    <input type="text" name="name" placeholder="שם מלא" required>
    <input type="tel" name="phone" placeholder="טלפון" required>
    <textarea name="message" placeholder="הודעה"></textarea>
    <button type="submit">שלח</button>
  </form>
</body>
</html>
