<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BotBoxIL - בוטים חכמים לעסקים קטנים</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; direction: rtl; margin: 0; padding: 0; background: linear-gradient(to bottom, #f9f9f9, #fff); color: #222; }
    .container { max-width: 1000px; margin: auto; padding: 2rem; background: #fff; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 16px; }
    h1 { color: #f2b705; font-size: 3rem; margin-bottom: 0.5rem; text-shadow: 1px 1px #fff; }
    h2 { color: #333; margin-top: 2rem; border-bottom: 2px solid #f2b705; padding-bottom: 0.5rem; }
    .hero { text-align: center; padding: 3rem 1rem; background: linear-gradient(to right, #ffe259, #ffa751); border-bottom: 4px solid #f2b705; position: relative; border-radius: 0 0 24px 24px; }
    .cta-button { background: #f2b705; color: black; border: none; padding: 1rem 2rem; font-size: 1.1rem; font-weight: bold; border-radius: 10px; cursor: pointer; margin-top: 1rem; transition: background 0.3s ease; }
    .cta-button:hover { background: #e6a800; }
    .logo {
      position: absolute;
      top: 1rem;
      right: 1rem;
      width: 100px;
    }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; border-radius: 8px; overflow: hidden; }
    th, td { border: 1px solid #ddd; padding: 0.75rem; text-align: right; font-size: 1.05rem; }
    th { background: #f9f9f9; font-weight: bold; }
    form { margin-top: 2rem; display: grid; gap: 1rem; }
    input, textarea { padding: 0.75rem; border: 1px solid #ccc; border-radius: 6px; font-size: 1rem; }
    footer { text-align: center; margin-top: 3rem; color: #666; font-size: 0.9rem; }
    ul { list-style: square inside; line-height: 1.8; }
    .phone-section { margin-top: 2rem; text-align: center; background: #fff8dc; padding: 1rem; border-radius: 12px; border: 1px solid #f2b705; font-size: 1.2rem; font-weight: bold; }
    .phone-section span { color: #d18f00; }
  </style>
</head>
<body>
  <div class="hero">
    <img src="logo.png" alt="BotBoxIL Logo" class="logo">
    <div class="container">
      <h1>הבוט שיעשה לך סדר – בראש ובלוח הזמנים</h1>
      <button class="cta-button">קבל בוט מותאם לעסק שלך</button>
    </div>
  </div>

  <div class="container">
    <h2>מה זה BotBoxIL?</h2>
    <p>BotBoxIL בונה עבורך בוטים חכמים לווטסאפ, טלגרם או האתר שלך – שישיבו ללקוחות, יאספו לידים, ויחסכו לך זמן יקר.</p>

    <h2>למי זה מתאים?</h2>
    <ul>
      <li>עסקים קטנים בלי מענה מהיר ללקוחות</li>
      <li>יועצים, מטפלים, קואוצ’רים</li>
      <li>חנויות אונליין שצריכות ליווי אוטומטי</li>
    </ul>

    <h2>דוגמאות לבוטים שאפשר לקבל</h2>
    <table>
      <tr><th>סוג הבוט</th><th>מה הוא עושה</th></tr>
      <tr><td>בוט שאלות נפוצות</td><td>עונה על שירותים, מחירים, מיקום ועוד</td></tr>
      <tr><td>בוט איסוף לידים</td><td>שואל, שומר ומעביר אליך</td></tr>
      <tr><td>בוט לוובינר / הרשמה</td><td>רושם משתתפים ושולח תזכורות</td></tr>
      <tr><td>בוט המלצות</td><td>ממליץ על מוצרים לפי שאלות</td></tr>
      <tr><td>בוט GPT</td><td>משוחח עם הלקוח ומבין כוונה</td></tr>
    </table>

    <h2>מחירים</h2>
    <table>
      <tr><th>חבילה</th><th>כולל</th><th>מחיר</th></tr>
      <tr><td>בסיסית</td><td>בוט פשוט ללא אוטומציה</td><td>₪319–₪479</td></tr>
      <tr><td>מתקדמת</td><td>כולל חיבור ללידים וניהול</td><td>₪719–₪1,199</td></tr>
      <tr><td>תחזוקה חודשית (רשות)</td><td>תיקונים, עדכונים, תמיכה</td><td>₪79</td></tr>
    </table>

    <h2>צור קשר</h2>
    <form>
      <input type="text" placeholder="שם מלא" required>
      <input type="tel" placeholder="טלפון" required>
      <input type="text" placeholder="תחום העסק">
      <textarea rows="4" placeholder="מה אתה מחפש מהבוט?"></textarea>
      <button class="cta-button">שלח פנייה</button>
    </form>

    <div class="phone-section">
      📞 התקשר אלינו: <span><a href="tel:0584819680">📱 058-4819680</a></span><br>
      💬 שלח הודעה בוואטסאפ: <span><a href="https://wa.me/972584819680" target="_blank">🟢 לחץ כאן</a></span><br>
      ⏰ שעות פעילות: ראשון–חמישי, 8:00–20:00<br>
      📧 מייל: <span><a href="mailto:danieltsilker@gmail.com">danieltsilker@gmail.com</a></span><br><br>
      <a href="#top" class="cta-button" style="text-decoration: none; display: inline-block; margin-top: 1rem;">🔝 חזרה לראש הדף</a>
    </div>

    <footer>
      <p>BotBoxIL &copy; כל הזכויות שמורות</p>
    </footer>
  </div>
</body>
</html>
